<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Workshop Mastermind</title>
</head>
<body>
    <header>
        <h1>VENHA PARTICIPAR DO WORKSHOP MASTERMIND</h1>
    </header>
    <section>
        <div class="container">
            <div class="freetext"><h3>O que é <em>MASTERMIND</em>?</h3><p>MasterMind ou “Mente Mestra”, na tradução para a nossa língua, é um conceito que define a forma de pensar dos homens de sucesso. Segundo Napoleon Hill, “O que a mente do homem pode conceber e acreditar, pode ser alcançado.”</p> Essa ideia está diretamente relacionada a um <a class="mindw">mindset vencedor</a> e explica o porquê de algumas pessoas serem bem-sucedidas e outras não.
                <h3 class="subt">Garanta seu lugar no WorkShop que irá revolucionar sua forma de pensar!</h3>
            </div>
            <div class="formContainer">
                <form>
                    <input id="name" name="NAME" type="text" placeholder="Nome">
                    <input id="email" name="EMAIL" type="email" placeholder="E-mail">
                    <select name="PLACE">
                        <option value="N" disabled selected>Sexo</option>
                        <option value="M">Masculino</option>
                        <option value="F">Feminino</option>    
                        <option value="X">Outros</option>             
                    </select>
                    <input type="submit" value="INSCREVA-SE">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <img src="./assets/erick.jpeg" alt="Erick Flaubert" class="Erick">
        <div class="description">
            <h2>Erick Flaubert</h2>
            <p id="p1">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p id="p2">Graduado em Administração de Empresas. Especialista em Liderança e Coaching pela Faculdade Estácio de Sá. Teólogo e historiador por paixão.</p>
        </div>
    </footer>
</body>
</html>